<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./vue.js"></script>
  <style>
    .cont{
      height: 300px;
      width: 300px;
      background: orange;
      margin:auto;
    }
    /* 出场动画控制 */
    .fade-leave{
      opacity: 1;
      transform: translateX(0)
    }
    .fade-leave-active{
      transition: all 1s;
    }
    .fade-leave-to{
      opacity: 0;
      transform: translateX(200px)
    }
    /* 入场动画控制 */
    .fade-enter{
      opacity: 0;
      transform: translateX(-200px)
    }
    .fade-enter-active{
      transition: all 1s;
    }
    .fade-enter-to{
      opacity: 1;
      transform: translateX(0)
    }
  </style>
</head>
<body>
  <div id="app">
    <button @click="isShow=!isShow">按钮</button>
    <transition name="fade">
      <div class="cont" v-if="isShow"></div>
    </transition>
  </div>
</body>
<script>
  new Vue({
    el:'#app',
    data:{
      isShow:true
    },
    methods: {
      
    },
  })
</script>
</html>